<html>
<body>
<center>
<form method="POST" action="wikify.py">
<br />
<p>Text to be wikified:</p>
<textarea name="inputtext" rows="10" cols="100"></textarea>
<br /><br />
<p>Additional context:</p>
<textarea name="context" rows="20" cols="100"></textarea>
<br /><br />
<button type="submit">Wikify Me!</button>
</form>
</center>
</body>
</html>
